html {
    background-color: #f3f3f3;
}

body {
    margin: 60px auto;
    padding: 10px 20px 30px;
    background-color: #FFF;
	font-size: 14px;
    width: 600px;
    border: 1px solid #CCC;
}

a {
    text-decoration: none;
    color: #999;
}
a:hover{text-decoration: underline;}

h1 {
    font-family: "Trebuchet MS", Tahoma, Verdana;
	font-size: 2em;
	text-align: right;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

form {
    padding: 10px;
}

fieldset {
    margin: 30px 0;
    padding: 0;
    border: none;
}

legend {
    margin: 0;
    padding: 20px 0 6px 0;
    font-weight: bold;
    border-top: 1px #ccc solid;
    width: 100%;
}

form p {
    margin: 8px 0;
    padding: 0;
}

input[type=text], input[type=email], input[type=password], textarea {
    border: 1px #ccc solid;
    font-size: 20px;
}

input[type=text]:focus, input[type=email]:focus, input[type=password]:focus, textarea:focus {
    border: 1px #999 solid;
}

input[type=submit]{
    margin: 4px 0;
    padding: 4px;
    border: 1px solid #999;
    background-color: #FFF;
    font-size: 18px;
    color: #999;
}

input[type=submit]:hover{
    color: #000;
    background-color: #f3f3f3;
}

input[type=submit]:active{
    color: #CCC;
    background-color: #999;
}

header {
    height: 30px;
    padding: 10px;
    border-bottom: 1px solid #CCC;
}

#home-header {
    border: none;
    height: 200px;
}

body > footer {
	color: #999;
	font-size: 12px;
	text-align: right;
}

body > footer a {
	color: #CCC;
}

#title {
    font-size: 24px;
    font-family: "Trebuchet MS", Tahoma, Verdana;
    float: right;
}

#title-h1 {
    font-size: 5em;
    text-align: center;
}

#title a, #title-h1 a {
    color: #999;
}
