server{
    listen 80;
    server_name {{{domain}}};

    location /static/$ {
        root {{{static_path}}};
        expires 1d;
    }

    location /media/$ {
        root {{{media_path}}};
        expires 1d;
    }

    location / {
        proxy_pass        http://localhost:{{{port}}};
        proxy_redirect    off;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  Host  $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
