server{
    listen 80;
    server_name your.url;

    location /static/$ {
        root /srv/example/static/;
        expires 1d;
    }

    location / {
        proxy_pass        http://localhost:8888;
        proxy_redirect    off;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  Host  $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
