server{
    listen 80;
    server_name {{{domain}}};

    location /static/$ {
        root {{{static_path}}};
        expires 1d;
    }

    location /media/$ {
        root {{{media_path}}};
        expires 1d;
    }

    location ~* /upload(.*) {
        upload_pass $1;
        upload_store {{{upload_store}}} 1;
        upload_store_access user:r;
        upload_set_form_field "${upload_field_name}_name" $upload_file_name;
        upload_set_form_field "${upload_field_name}_content_type" $upload_content_type;
        upload_set_form_field "${upload_field_name}_path" $upload_tmp_path;
        upload_aggregate_form_field "${upload_field_name}_size" $upload_file_size;
        upload_pass_args on;
        upload_pass_form_field "^.*$";
        upload_max_file_size {{{upload_max_size}}};
        upload_limit_rate {{{upload_limit}}};
        upload_cleanup 400 404 499 500-505;
    }

    location / {
        proxy_pass        http://localhost:{{{port}}};
        proxy_redirect    off;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  Host  $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
