# Redis configuration file

pidfile /var/run/redis.pid

port {{{redis_port}}}

timeout 0

logfile {{{redis_logfile}}}

databases 16

save 900 1
save 300 10
save 60 10000
dbfilename redis.rdb
dir {{{redis_db_file}}}
